#Tue Jan 07 19:59:13 GMT 2020
ao.data.version.min.com.atlassian.mywork.mywork-confluence-host-plugin=1.1.30
ao.data.version.com.atlassian.mywork.mywork-confluence-host-plugin=8.0.2
createdByVersionNumber=7.2.0
supportEntitlementNumber=SEN-13093939
source=server
buildNumber=6169
ao.data.list=com.atlassian.mywork.mywork-confluence-host-plugin, com.atlassian.confluence.plugins.confluence-space-ia
ao.data.version.min.com.atlassian.confluence.plugins.confluence-space-ia=5.0
defaultUsersGroup=confluence-users
ao.data.version.com.atlassian.confluence.plugins.confluence-space-ia=17.2.5
exportType=all
createdByBuildNumber=8401
backupAttachments=true
